@charset "UTF-8";

/* @media screen and (max-width: 767px) { */
/*----------------------------------------
全体設定
------------------------------------------*/


/*----------------------------------------
ヘッダー、ハンバーガーメニュー
------------------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    /* background-color: rgb(185, 185, 185); */
    /* height: 4em; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    z-index: 10000;
}

.header__inner {
    /* display: flex;
    justify-content: space-between;
    justify-content: right;
    align-items: center; */
    padding: 0.5rem 1rem;
    height: min(60 / 375* 100vw, 60px);
    background-color: rgb(185, 185, 185);
    position: relative;
}

.header-back,
.header-title,
.drawer__button {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.header-back {
    width: min(30 / 375* 100vw, 30px);
    height: auto;
    left: 5%;
}

.header-title {
    left: 0;
    right: 0;
    width: fit-content;
    height: fit-content;
}

.drawer__nav__menu {
    display: flex;
}

/* ハンバーガーボタンのデザイン */
.drawer__button {
    /* position: relative; */
    position: absolute;
    right: 5%;

    width: min(37 / 375* 100vw, 37px);
    height: min(37 / 375* 100vw, 37px);
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 11000;
    /* メニューを開いている時もクリックできるよう設定 */
}

/* ハンバーガーボタン内の線 */
.drawer__button>span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
}

.drawer__button>span:first-child {
    transform: translate(-50%, calc(-50% - 0.5rem));
    transition: transform 0.3s ease;
}

.drawer__button>span:nth-child(2) {
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
}

.drawer__button>span:last-child {
    transform: translate(-50%, calc(-50% + 0.5rem));
    transition: transform 0.3s ease;
}

/* 展開時のデザイン */
.drawer__button.active>span:first-child {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.drawer__button.active>span:nth-child(2) {
    opacity: 0;
}

.drawer__button.active>span:last-child {
    transform: translate(-50%, -50%) rotate(45deg);
}

/* メニューのデザイン */
.drawer__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.drawer__nav.active {
    opacity: 1;
    visibility: visible;
    z-index: 8000;
}

.drawer__nav__inner {
    position: relative;
    width: 80%;
    height: 100%;
    background-color: white;
    padding: 4rem 1.5rem 1rem;
    margin: 0 0 0 auto;
    overflow: scroll;
    transform: translateX(100%);
    transition: 0.3s;
    z-index: 11000;
}

.drawer__nav.active .drawer__nav__inner {
    transform: translateX(0);
}

.drawer__nav__menu {
    display: block;
    list-style: none;
    padding-left: 0;
}

.drawer__nav__link {
    display: block;
    color: black;
    text-decoration: none;
    padding: 1rem 1rem;
    border-bottom: solid 1px lightgray;
}

/* ハンバーガーメニュー展開時、背景を固定 */
body.active {
    height: 100%;
    overflow: hidden;
}

/*----------------------------------------
入力画面共通（signin/signup/create）
------------------------------------------*/
#input .form-group {
    display: flex;
    align-items: center;
    height: 3em;
    width: min(250 / 375* 100vw, 250px);
    background-color: #fff;
    margin-bottom: 2em;
}

#input .form-group input {
    height: 100%;
    width: 100%;
    padding: 0 0.3em;
}

#input .form-group input::placeholder {
    font-size: clamp(12px, 13/375*100vw, 13px);
}

#input .submit-button {
    background-color: #3D3D3D;
    color: #fff;
    width: min(250 / 375* 100vw, 250px);
    height: 3em;
    text-align: center;
    margin-top: 2.5em;
}

/*----------------------------------------
サインイン・サインアップ画面共通
------------------------------------------*/
.sign {
    background-color: #e4e1d7;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign .sign-wrap-outer {
    padding: 0 1.8em;
}

.sign .sign-wrap-inner {
    width: 100%;
    padding: 3.7em 2em 7em;
    /* overflow: hidden; */
    border: 2px solid #6C6C6C;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign h2 {
    margin-bottom: 1.8em;
}

.sign .form-group .sign-img {
    width: min(15 / 375* 100vw, 15px);
    margin-left: 0.8em;
    margin-right: 0.3em;
}

.form-group .pwcheck {
    width: min(15 / 375* 100vw, 15px);
    margin-left: 0.5em;
    margin-right: 0.8em;
}

.sign .sign-text {
    margin-top: 2em;
    font-size: clamp(10px, 12/375*100vw, 12px);
}

/*----------------------------------------
#deck デッキ
------------------------------------------*/
#deck {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: fixed;
    top: min(60 / 375* 100vw, 60px);
    left: 0;
    right: 0;
    width: 100%;
    height: min(280 / 375* 100vw, 280px);
    z-index: 2000;
}

#deck .deck-outside {
    padding: 0 min(10 / 375* 100vw, 10px);
    background-color: #a6fcff;
    width: 100%;
    height: 100%;
}

#deck .deck-inside {
    padding: 1em 0.6em;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    background-color: khaki;
    overflow-x: auto;
    width: 100%;
    height: min(200 / 375* 100vw, 200px);
}

#deck .card-close img {
    width: 20px;
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 110;
}

#deck .card {
    z-index: 100;
}

#deck .deck-bottom {
    padding: 1rem;
    position: relative;
}

.sound {
    width: min(50 / 375* 100vw, 50px);
    display: flex;
    margin: 0 auto;
}

#deck .template-swich {
    width: min(40 / 375* 100vw, 40px);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0.3em;
    margin: 0;
}

/*----------------------------------------
#list 一覧スペース
------------------------------------------*/
/* 一覧スペース設定 */
/* 一覧全体 */
#list {
    background-color: antiquewhite;
    width: 100%;
    height: 100dvh;
    padding-bottom: 3em;
    margin-top: min(340 / 375* 100vw, 340px);
    z-index: 1000;
}

/* 一覧上部 */
#list .list-top {
    height: 3.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#list .page-nation {
    display: flex;
    gap: 0.75rem;
}

#list .page-nation img,
#list .create-edit-button img {
    width: auto;
    height: 1.7em;
}

#list .nation-next {
    width: min(10 / 375* 100vw, 10px) !important;
}

#list .create-edit-button img {
    margin-left: 0.9em;
}

/* 一覧本体 */
#list .list-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
}

/*----------------------------------------
#create 作成画面
------------------------------------------*/
.create {
    background-color: #e4e1d7;
}

#input .content_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-card {
    margin-top: 3.7em;
}

#create .card {
    position: relative;
    min-width: min(230 / 375* 100vw, 230px);
}

#create .select-img,
#create .put-name,
#create .select-img-text {
    position: absolute;
    width: fit-content;
    height: fit-content;
}

#create .select-img {
    top: 0;
    right: 0;
    bottom: 20%;
    left: 0;
    margin: auto;
    width: 75%;
    height: auto;
}

#create .select-img-text {
    top: 0;
    right: 0;
    bottom: 20%;
    left: 0;
    margin: auto;
}

#create .put-name {
    font-size: min(30 / 375* 100vw, 30px);
    font-weight: 500;
    line-height: 1.3;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 90%;
    height: min(110 / 375* 100vw, 110px);
    padding: 0.5em;
    text-align: center;
    display: flex;
    align-items: center;
}

#create .put-name::placeholder {
    text-align: center;
    font-size: min(24 / 375* 100vw, 24px);
}

#create .search-category {
    width: min(150 / 375* 100vw, 150px);
    margin: 1.5em auto;
}

/*----------------------------------------
パーツ設定
------------------------------------------*/
/* 共通設定 */
/* デッキカード、カードリスト、カテゴリーリスト */
.card-wrap,
.category-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5em;
    position: relative;
}

.card-name,
.category-name {
    position: absolute;
    font-size: clamp(12px, 18/375*100vw, 18px);
    font-weight: 500;
    line-height: 1.3;
}


/*-----------------
カード
-------------------*/
.card-wrap .card {
    /* デッキカード・リストカード共通 */
    min-width: min(100 / 375* 100vw, 100px);
    max-width: min(120 / 375* 100vw, 120px);
    height: auto;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
    border-radius: 15px;
}

.card-img {
    width: min(85 / 375* 100vw, 85px);
    height: auto;
    position: absolute;
    top: 15%;
    margin: 0 auto;
    z-index: 200;
}

.card-name {
    position: absolute;
    bottom: 5%;
    padding: 0 0.3em;
    font-size: clamp(12px, 18/375*100vw, 18px);
    font-weight: 500;
    z-index: 300;
}

/*-----------------
カテゴリー
-------------------*/
.category-wrap {
    padding-bottom: 3.2em;
}

.category {
    min-width: min(120 / 375* 100vw, 120px);
    max-width: min(150 / 375* 100vw, 150px);
    height: auto;
    position: relative;
}

.category-img {
    width: min(70 / 375* 100vw, 70px);
    height: auto;
    position: absolute;
    top: 23%;
    margin: 0 auto;
}

.category-name-wrap {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
}

.category-name {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
}

/* } */